<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Layout_menu"
        android:background="#ffffff"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/Layout_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#393836">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/locator"

            android:background="#f6f6f6"/>

        <ImageButton
            android:id="@+id/btn_feed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/news"
            android:background="#f6f6f6"
            />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@mipmap/image_add"
            android:background="#f6f6f6"

            android:scaleType="centerCrop"
            android:padding="0dp"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/search"
            android:background="#f6f6f6"/>

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/profile"
            android:background="#f6f6f6"/>
    </LinearLayout>

</RelativeLayout>
