<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".PlusActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TableRow>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/recycleyellow" />

            <Button
                android:id="@+id/btn_add_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Recycled Waste"
                android:padding="4dp"
                android:textColor="#F3C05D"/>
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/fodscrappink" />

            <Button
                android:id="@+id/btn_add_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Food Scrape"
                android:padding="4dp"
                android:textColor="#FE8EA3"/>
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/landfillblue" />

            <Button
                android:id="@+id/btn_add_menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Landfill"
                android:padding="4dp"
                android:textColor="#66CBE6"/>
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/freecyclepurple" />

            <Button
                android:id="@+id/btn_add_menu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Freecycle Stuffs"
                android:padding="4dp"
                android:textColor="#C5A2CC"/>
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/requestgree" />

            <Button
                android:id="@+id/btn_add_menu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Add Request"
                android:padding="4dp"
                android:textColor="#96DB4E"/>
        </TableRow>

    </TableLayout>
</RelativeLayout>
