<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".CatFoodActivity">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/foodcat"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Food scrap"
        android:background="#bb080808"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:textSize="30dp"
        android:id="@+id/foodscrap"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodscrap"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodminimum"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:inputType="number"
            android:hint="0.00"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg./day"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:id="@+id/pricefooscrap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodprice"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:inputType="number"
            android:hint="0.00"
            android:layout_marginLeft="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THB/kg."
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp" />
    </LinearLayout>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SAVE"
         android:id="@+id/btn_savefoodscrap"
         android:layout_gravity="center_horizontal"
         android:background="#39c202"
         android:layout_below="@+id/pricefooscrap"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="30dp"/>
 </RelativeLayout>
</ScrollView>
