<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:padding="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title name"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/titleName"
                android:inputType="text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/add_req_description"
                android:inputType="text"
                android:maxLength="120"
                android:background="#eeeeee"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/telephone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:ems="10"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact number"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:id="@+id/contactName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:ems="10"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />

            <Spinner
                android:layout_width="244dp"
                android:layout_height="30dp"
                android:id="@+id/catReq"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Charity"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (not required)"
                android:textSize="13dp"
                android:layout_marginTop="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specify"
                android:layout_marginTop="14dp"
                android:layout_marginRight="8dp"
                android:inputType="text"
                android:hint="Please specify"
                android:layout_marginLeft="-4dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peroid from"
                android:textSize="20dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/startDate"
                android:layout_marginTop="20dp"
                android:hint="dd/mm/yy"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/finishDate"
                android:layout_marginTop="20dp"
                android:hint="dd/mm/yy"
                android:layout_marginLeft="10dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>