<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Profile1Activity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/acc_profile"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_displaypic" />

        <TextView android:id="@+id/displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Display Name"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/head"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3333333"
                android:layout_gravity="right"
                android:src="@mipmap/shopbtn"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3333333"
                android:text="Favorite" />

            <ImageButton
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3333333"
                android:text="Request" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6">
    </ListView>

</LinearLayout>
